<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="格力商城-格力电器唯一官方网上商城，即送即装，全场包邮至乡镇村!网购空调、冰箱、空气能热水器、生活电器的首选商城">
    <meta name="Keywords" content="格力商城-格力电器唯一官方网上商城，即送即装，全场包邮至乡镇村!网购空调、冰箱、空气能热水器、生活电器的首选商城">
    <title>格力商城-格力电器唯一官方网上商城，即送即装，全场包邮至乡镇村!网购空调、冰箱、空气能热水器、生活电器的首选商城</title>
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="stylesheet" href="stylesheets/details.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1606913_nowcqgon76.css">
    <style>
        .top {
            width: 1200px;
            height: 40px;
            margin: 10px auto;
            background-color: #cc0000;
        }

        .top ul li {
            width: 150px;
            height: 40px;
            float: left;
            text-align: center;
            color: #fff;
            font-size: 14px;
            line-height: 40px;
            cursor: pointer;
        }

        .top ul .shop_name {
            width: 500px;
            height: 40px;
            text-indent: 21px;
            text-align: left;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            line-height: 40px;
        }

        .zhong {
            width: 1198px;
            height: 167px;
            background-color: #fafafa;
            border: 1px solid #E8E8E8;
            margin: 10px auto;
        }

        .zhong h4 {
            text-align: left;
            height: 24px;
            line-height: 24px;
            float: left;
            font-size: 12px;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .zlist {
            width: 1158px;
            margin: 0 auto;
            min-height: 110px;
            margin-top: 45px;
            border-top: 1px solid #e8e8e8;
        }

        .zlist .listbox {
            float: left;
        }

        .zlist ul li {
            float: left;
        }

        .zlist .pad_t20 {
            /* display: inline-block; */
            width: 12.8px;
            height: 18.8px;
            margin-top: 40px;
            font-size: 16px;
            color: #747474;
            float: left;
        }

        .zlist ul .pad_img {
            width: 66px;
            height: 66px;
            margin-left: 30px;
            margin-top: 20px;
        }

        .zlist ul .pad_img img {
            display: inline-block;
            width: 100%;
            height: 100%;
            display: block;
        }

        .zlist ul .pad_name {
            width: 350px;
            height: 26px;
            line-height: 16px;
            margin-left: 10px;
            margin-top: 20px;
        }

        .zlist ul .pan_pice {
            width: 150px;
            height: 20px;
            margin-left: 30px;
            margin-top: 20px;
        }

        .zlist ul .pan_m {
            height: 25px;
            margin-top: 30px;
        }

        .zlist ul .pan_m .btn {
            width: 25px;
            height: 25px;
            border: none;
            padding: 0;
            outline: none;
            cursor: move;
            background-color: white;
            border: 1px solid #ccc;
        }

        #ipt6 {
            width: 30px;
            height: 22px;
            border: none;
            text-align: center;
            line-height: 22px;
            padding: 0;
            outline: none;
            border: 1px solid #ccc;
        }

        .zlist ul .pan_heji {
            width: 120px;
            height: 20px;
            line-height: 20px;
            margin-top: 30px;
            margin-left: 60px;
        }

        .zlist ul .pan_caozuo {
            width: 120px;
            height: 30px;
            line-height: 30px;
            margin-top: 20px;
            margin-left: 60px;
        }

        .xm {
            width: 1200px;
            height: 47px;
            margin: 20px auto;
            border: 1px solid #e8e8e8;
            background-color: #e8e8e8;
            box-shadow: 0px 0px 8px #ddd;
            margin-bottom: 30px;
        }

        .xm .xmleft {
            float: left;
            width: 300px;
            margin-top: 12px;
            margin-left: 20px;
            height: 20px;
        }
        .xm .xmleft span{
            font-size: 14px;
            color: #747474;
        }
        .xm .xmz{
            width: 300px;
            height: 20px;
            margin-left: 12px;
            margin-top: 15px;
            float: left;
            line-height: 20px;
        }
        .xm .xmringht{
            width: 420px;
            height: 45px;
            float: right;
        }
        #zongji{
            display: flex;
            float: left;
            width: 200px;
            height: 45px;
            line-height: 45px;
            margin-left: 30px;
        }
        .xm .xmringht .jiesuan{
            width: 100px;
            height: 45px;
            float: right;
            margin-right: 80px;
            line-height: 45px;
            text-align: center;
            cursor: move;
            background-color: #cc0000;
        }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!---------------------------顶部------------------------------ -->
    <div id="top">

    </div>

    <!-- ------------------------头部加搜索框----------------------- -->
    <div id="header">

    </div>

    <!-- -------------------------------中间内容--------------------------------- -->
    <div class="top">
        <ul class="font_ff">
            <li class="shop_name">
                <input type="checkbox" checked>全选 商品
            </li>
            <li>单价</li>
            <li>数量</li>
            <li>合计</li>
            <li>操作</li>
        </ul>
    </div>
    <div class="zhong">
        <h4>
            <input type="checkbox">格力官方自营旗舰店
        </h4>
        <div class="zlist">
            <input type="checkbox" class="pad_t20">
            <ul class="listBox">
                <li class="pad_img">
                    <img src="https://gelimall.oss-cn-shenzhen.aliyuncs.com/album/2019/12/26/c764de58-c5b1-4a05-b66f-600b88815069.jpg"
                        alt="">
                </li>
                <li class="pad_name">
                    <a href="javascript:;" style="
                    color: #747474;">大松百香煲IH智能压力电饭煲 4L 软糯口感 本真味道 GDCF-4009C顶 黑+银色</a>
                </li>
                <li class="pan_pice">
                    <a href="javascript:;" style="
                    color: #747474;"> ¥2999.00
                    </a>
                </li>
                <li class="pan_m">
                    <div class="pan_div">
                        <button class="btn">-</button>
                        <input type="text" value="1" id="ipt6">
                        <button class="btn">+</button>
                    </div>
                </li>
                <li class="pan_heji">
                    <strong>￥2999.00</strong>
                </li>
                <li class="pan_caozuo">
                    <a href="javascript:;" style="color: #747474; font-size: 16px;">[删除]</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="xm">
        <div class="xmleft">
            <input type="checkbox" checked><span>全选</span>
            <span style="margin-left: 20px;">批量删除</span>
        </div>
        <div class="xmz">
            <p style="font-size: 15px; color: #747474;">“去结算”查看满减/折扣优惠</p>
        </div>
        <div class="xmringht">
                <span id="zongji" style="color: #cc0000;">总计:￥2999.00</span>
                <div class="jiesuan" style="color: #fff;font-size: 20px;">去结算</div>
        </div>
    </div>

    <!-- -----------------------------------尾部结构------------------------------- -->
    <div id="footer">

    </div>
    <!-- 引入的公共结构 -->
    <script>
        !function ($) {
            $("#top").load("top.html");//顶部相同的结构
            $("#header").load("header.html");//头部相同的结构
            $("#footer").load("footer.html");//尾部相同的结构
        }(jQuery);
    </script>
</body>

</html>