<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="格力商城-格力电器唯一官方网上商城，即送即装，全场包邮至乡镇村!网购空调、冰箱、空气能热水器、生活电器的首选商城">
    <meta name="Keywords" content="格力商城-格力电器唯一官方网上商城，即送即装，全场包邮至乡镇村!网购空调、冰箱、空气能热水器、生活电器的首选商城">
    <title>格力商城-格力电器唯一官方网上商城，即送即装，全场包邮至乡镇村!网购空调、冰箱、空气能热水器、生活电器的首选商城</title>
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="stylesheet" href="stylesheets/details.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1606913_nowcqgon76.css">
    <style>
        #toubu {
            width: 1200px;
            height: 110px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: white;
        }

        .left_img {
            float: left;
            margin-top: 15px;
        }

        .left_img img {
            width: 174px;
            height: 80px;
            display: block;
        }

        .ringht {
            width: 140px;
            height: 100px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login {
            width: 980px;
            height: 410px;
            margin: 0 auto;
            margin-bottom: 30px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0px 0px 8px #ddd;
        }

        .img {
            width: 450px;
            height: 370px;
            margin: 15px;
            margin-top: 20px;
            float: left;
        }

        .img img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .dlu {
            width: 295px;
            height: 234px;
            float: left;
            margin: 80px 40px 50px 70px;

        }
        .dlu input{
            width: 280px;
            height: 40px;
            border: none;
            border: 1px solid #ccc;
            outline: none;
            margin-top: 20px;
            margin-left: 5px;
        }
        #pap{
            width: 200px;
            height: 50px;
            line-height: 40px;
            text-align: center;
        }
        #pap input{
            background-color: #cc0000;
            color: white;
        }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!---------------------------顶部------------------------------ -->
    <div id="toubu">
        <div class="left_img">
            <img src="https://gelimall.oss-cn-shenzhen.aliyuncs.com/album/2019/10/10/ad178197-5cf7-46bd-b96d-fb2b33f4ee19.gif"
                alt="">
        </div>
        <div class="ringht">
            <span style="font-size: 20px; color: #747474;margin-right: 20px;margin-top: 10px;">丨</span><span
                style="color: #747474; font-size:20px;margin-top: 9px;">欢迎登录</span>
        </div>
    </div>

    <!-- -------------------------------中间内容--------------------------------- -->
    <!-- 登录页面 -->

    <div id="login">
        <div class="img">
            <img src="https://mall.gree.com/assets/images/login_pic1.png" alt="">
        </div>
        <form action="" class="dlu">
            <p><label for=""><input type="text" placeholder="手机号/用户名/邮箱"></label></p>
            <p><label for=""><input type="text" placeholder="登录密码"></label></p>
            <p id="pap"><input type="submit" value="登录"></p>
        </form>
    </div>

    <!-- -----------------------------------尾部结构------------------------------- -->
    <div id="footer">

    </div>
    <!-- 引入的公共结构 -->
    <script>
        !function ($) {
            $("#footer").load("footer.html");//尾部相同的结构
        }(jQuery);
    </script>
</body>

</html>